URI='mongodb+srv://demoproject:admins@cluster0.x7vj90f.mongodb.net/e-com'
SECRET='KJDFVBSD56FVDTLJG'
STRIPE_PUBLISHER_KEY= 'pk_test_51OyvANP8i74A7cucAISJ022Z961EiYnV1Zv37bMF11QqpBaqiogs3d7GXyAxkA4wa21t4mJl1WQQlNyBvfpc9jOi00pUm2Dd9m'
STRIPE_SECRET_KEY= 'sk_test_51OyvANP8i74A7cucDFOQSzdcRVQNSAx8QcublsvYlRw3cl7TWZ2hmKeFGVgbuDMwdT9jnkDc62Je48YtTs7i39qj00Ed5p7kJU'